# authentication-authorization-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/estore/authenticationauthorizationservice/: AuthenticationAuthorizationServiceApplication.java
src/main/java/com/estore/authenticationauthorizationservice/activity/: ActivityController.java  ActivityEntity.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java
src/main/java/com/estore/authenticationauthorizationservice/authentication/: AuthenticatedLoggedInUser.java  AuthenticationController.java  AuthenticationService.java  AuthenticationUser.java
src/main/java/com/estore/authenticationauthorizationservice/bundle/: BundleController.java  BundleEntity.java  BundleMapper.java  BundleRepository.java  BundleService.java
src/main/java/com/estore/authenticationauthorizationservice/client/: ClientController.java  ClientEntity.java  ClientMapper.java  ClientRepository.java  ClientService.java
src/main/java/com/estore/authenticationauthorizationservice/config/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  DataAccessConfiguration.java  GlobalConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/managementsystem/: ClientManagementServiceApplication.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yml
src/main/resources/db/mysql/migration/: V20200101_000000__initial_script.sql
src/main/resources/db/mysql/roolback/: V20200101_000000__initial_script.sql
src/test/groovy/com/estore/authenticationauthorizationservice/: AuthenticationAuthorizationServiceE2ETests.groovy  AuthenticationAuthorizationServiceTestsConfiguration.groovy
src/test/groovy/com/example/managementsystem/: ClientManagementE2ETests.groovy  ClientManagementTestsConfiguration.groovy
src/test/resources/contracts/clientmanagementservice/: shouldDeleteClient.groovy  shouldReturnClientsPage.groovy  shouldSaveClient.groovy  shouldUpdateClient.groovy
src/test/resources/contracts/managementsystem/client/: shouldReturnClient.groovy
(+174 files in other folders)
